src/delivery.html
<!DOCTYPE html>
<html>
  <head>
    <title>Project Futari</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
  </head>
  <body class="home"><!-- svg.logo-group(viewBox="0 0 110.4 71.3")
	use(xmlns:xlink="http://www.w3.org/1999/xlink",xlink:href="#logo-group") -->

<div class="svg-all">
	<svg xmlns="http://www.w3.org/2000/svg">
	<!-- viewBox="0 0 24.625 24.719" -->
<!-- 	<symbol id="zoom-icon">
		<path data-name="Search Icon" d="M1976.47,2249.79l-8.38-8.91a14.7,14.7,0,0,0,3.33-9.34,14.214,14.214,0,1,0-14.21,14.53,13.846,13.846,0,0,0,8.14-2.63l8.45,8.98a1.816,1.816,0,0,0,1.33.58,1.85,1.85,0,0,0,1.29-.53A1.933,1.933,0,0,0,1976.47,2249.79Zm-19.26-29a10.748,10.748,0,1,1-10.51,10.75A10.646,10.646,0,0,1,1957.21,2220.79Z" transform="translate(-1943 -2217)"/>
	</symbol> -->

	<!-- viewBox="0 0 132.3 88" -->
	<g id="logo-group">
		<path d="M132.3,62.3c0,3.1,0,6.3,0,9.4c-0.3,0.1-0.2,0.4-0.2,0.6c-0.3,3.8-1,7.6-1.9,11.3c-0.2,0.6-0.4,0.8-1.1,0.8
		c-10.5,0-21,0-31.5,0c-0.2,0-0.5,0-0.7,0c2.5-0.4,4.9-1.2,7-2.5c0.7-0.4,1-0.2,1.3,0.5c0.5,1.3,1.5,1.8,2.9,1.8
		c1.5,0,3-0.3,4.4-0.8c3.4-1.2,6.5-2.9,8.7-5.8c1-1.3,0.9-1.4-0.3-2.6c-0.1,0.2-0.2,0.3-0.3,0.5c-1.5,2.1-3.5,3.6-6,4.3
		c-1,0.3-1.4,0-1.7-0.9c-0.2-0.5,0.1-0.9,0.2-1.3c1.5-3.3,2.9-6.6,4.4-9.9c0.3-0.6,0.2-0.8-0.4-1.1c-1.4-0.7-2.7-1.4-4-2.2
		c-0.6-0.4-0.8-0.2-1.1,0.4c-1.9,4.3-3.8,8.5-5.7,12.8c-0.1,0.3-0.2,0.6-0.5,0.8c-0.9,0.6-1.8,1.1-2.9,1.4c-0.5,0.1-1.1,0.4-1.5-0.1
		c-0.4-0.5-0.6-1.1-0.2-1.9c0.8-1.7,1.5-3.4,2.3-5.1c0.6-1.3,0.3-2-0.9-2.7c-3.5-2-7-3.9-10.5-5.9c-0.5-0.3-0.7-0.3-1,0.3
		c-1.9,4.3-3.9,8.5-5.7,12.8c-0.6,1.6-1.8,2.2-3.2,2.6c-0.5,0.1-1,0.3-1.3-0.1c-0.4-0.5-0.7-1-0.3-1.7c0.6-1.3,1.1-2.6,1.7-3.8
		c1.2-2.8,2.5-5.5,3.7-8.4c-1.1,0-2,0-3,0c-0.4,0-0.8,0-1.2,0c-0.5,0.1-0.3,0.7-0.7,0.9c-1.5-1.5-3.3-1.8-5.2-1.5
		c-2.8,0.4-4.9,2.1-6.7,4.1c-2,2.3-3.3,5.1-4.4,8c-0.1,0.3-0.2,0.6-0.5,0.8c-1.2,0.9-2.5,1.6-3.9,2c-0.3,0.1-0.8,0.3-1-0.1
		c-0.2-0.4-0.5-0.8-0.2-1.4c1.5-3.2,2.9-6.4,4.2-9.6c0.4-1,0.9-1.6,2.1-1.4c0.3,0.1,0.6,0.1,0.8-0.3c0.2-0.5,0.6-1,0.7-1.7
		c-0.1,0-0.2,0-0.3,0c-1.3,0-1.5-0.5-1-1.6c1.9-4.2,3.8-8.5,5.7-12.7c0.1-0.3,0.3-0.5,0.3-0.9c-2.2,0-4.5,0-6.7,0
		c-0.5,0-0.5,0.3-0.7,0.6c-2,4.5-4,8.9-6,13.4c-0.4,0.9-0.8,1.5-1.9,1.2c-0.5-0.1-0.8,0.1-0.9,0.5c-0.1,0.4-0.3,0.7-0.4,1.1
		c-0.1,0.1-0.3,0.2,0,0.3c1.3,0.1,1.5,0.6,1,1.8c-1.2,2.6-2.5,5.3-3.5,8c-0.6,1.6-1.7,2.1-3.1,2.5C48.6,80,48,79.9,47.6,79
		c-0.2-0.5,0-0.9,0.2-1.3c1.5-3.4,2.9-6.7,4.4-10.1c0.2-0.5,0.1-0.8-0.4-1c-1.3-0.7-2.7-1.4-4-2.2c-0.7-0.4-1-0.3-1.3,0.5
		c-2.1,4.9-4.3,9.7-6.5,14.6c-0.3,0.8-0.7,1.5-1.5,2c-0.5,0.3-0.8,0.2-1.1-0.3c-0.6-0.9-0.3-1.7,0.1-2.5c1.1-2.6,2.3-5.1,3.5-7.7
		c0.8-1.8,1.6-3.5,2.4-5.4c-2.9,0-5.7,0-8.5,0c-0.7,0-1.1-0.6-0.8-1.3c0.7-1.5,1.4-3,2-4.5c0.9-2.2,2.2-4.3,2.8-6.7
		c0.1-0.4,0.4-0.3,0.6-0.3c1.3,0,2.6,0,3.9,0c1.1,0,1.1,0.1,1.8,0.6c0.4,0.2,0.2,0.3,0.1,0.5c-0.4,0.6-0.8,1.3-1.1,2.1
		c0.8,0,1.6,0,2.4,0c0.4,0,0.5-0.2,0.6-0.5c0.5-1.3,1.4-2.4,2.3-3.5c0.4-0.5,0.9-1,1.4-1.6c-0.2,0-0.3-0.1-0.3-0.1
		c-10.2,0-20.4,0-30.6,0c-0.9,0-1.6,0.7-1.5,1.6c0.1,1,0.8,0.8,1.5,0.9c2.8,0,5.7,0,8.5,0c1.7,0,2.7,1.5,2,3c-1.3,3-2.7,6-4,9.1
		c-0.2,0.5-0.6,0.8-1.1,1.1c-3.4,1.4-6.3,3.6-8.3,6.9c-0.2,0.1-0.2,0.2-0.2,0.3c-0.2,0.3-0.5,0.7-0.6,1c-0.9,1.9-1.8,3.9-2.6,5.8
		c-0.9,2.1-0.6,2.9,1.5,3.7c0.2,0.1,0.3,0.1,0.5,0.2c4.1,1.2,10.1-0.3,12.4-5.7c1.4-3.3,2.9-6.6,4.4-9.9c0.1-0.3,0.2-0.7,0.7-0.7
		c0.7,0,1.3,0,2,0c0.1,0,0.3-0.1,0.4,0.1c0.2,0.5,0.5,1,0.1,1.6c-0.3,0.4-0.4,1-0.6,1.5c-0.1,0.1-0.2,0.2-0.2,0.3
		c-1.1,2.2-2.1,4.4-3,6.7c-0.4,1-0.7,2-0.7,3.1c-0.1,1.6,0.4,2.4,2,3c0.7,0.3,1.4,0.3,2.2,0.5C35,84.3,35,84.4,35,84.4
		c-10.7,0-21.4,0-32.1,0c-0.4,0-0.6-0.2-0.7-0.6c-0.8-2.8-1.3-5.7-1.7-8.6C0.3,74,0.4,72.8,0,71.7c0-3.1,0-6.3,0-9.4
		c0.2,0,0.2-0.2,0.2-0.3c0.2-2,0.4-4,0.7-5.9c2.6-14.4,9-26.8,19.7-36.7C37.1,4,56.6-1.7,78.6,2.2c16.5,2.9,29.8,11.4,40.1,24.7
		c7.3,9.4,11.6,20.1,13.2,31.9C132,60,131.9,61.1,132.3,62.3z M117.2,43.2c0,0.1,0,0.2,0,0.2c-0.3,0.6-0.4,1.3-1.2,1.5
		c0-0.3-0.1-0.6-0.1-0.9c-0.5-2-1.5-3.9-2.6-5.7c-0.4-0.6-0.4-0.9,0.1-1.5c1.6-1.6,1.8-3.8,0.8-5.5c-1.1-1.9-3.1-2.7-5-3.4
		c-1.3-0.5-2.9-0.3-4.3,0.1c-0.3,0.1-0.6,0.1-0.8-0.2c2.1-0.7,4.2-0.7,6.3-0.1c0.2,0.1,0.5,0.3,0.7,0c0.2-0.3-0.2-0.4-0.3-0.6
		c-1.9-2.2-4-4.2-6.3-6.1c-3.2-2.6-6.5-5-10.2-6.8c-0.5-0.4-1.1-0.7-1.7-0.9c-0.6-0.4-1.3-0.7-2-1c-0.1-0.1-0.3-0.1-0.4,0
		c-0.1,0.1,0,0.2,0.1,0.2c0.2,0.4,0.5,0.7,0.7,1.1c0,0.1,0,0.1,0,0.2c-0.6,0-0.3,0.3-0.2,0.5c0.2,1.3,0.6,2.5,0.5,3.9
		c-0.8-0.5-1.6-1-2.4-1.4c-0.4-0.2-0.3-0.4-0.2-0.7c0.7-2.1,0.2-3.9-1.6-5.3c-3.1-2.5-8.6-2.3-11.5,0.5c-0.9,0.9-1.8,1.8-3.3,1.5
		c1.5-2.1,3.5-3.6,6.2-4.4c-3.8-0.8-7.4-1.2-11-1.3c-4.9-0.1-9.7,0.3-14.4,1.4c-0.2,0-0.4,0-0.5,0.2c0.1,0,0.2,0.1,0.3,0.1
		c2.2,0.8,4.2,2,5.6,4l-0.1,0l0,0.1c-0.7,0-1.4,0.1-2-0.1c-0.2-0.6-0.5-1.1-1.1-1.5c-0.1-0.2-0.2-0.3-0.4-0.4
		c-0.3-0.3-0.7-0.6-1.1-0.7c-0.1-0.2-0.3-0.2-0.5-0.3c-1-0.4-2-0.6-3.1-0.6c-0.2-0.1-0.5-0.1-0.7,0c-1.3,0-2.5,0.3-3.6,0.9
		c-0.2,0-0.4,0.1-0.6,0.3c-0.6,0.2-1.1,0.6-1.5,1c-0.2,0.1-0.4,0.3-0.5,0.5c-0.3,0.3-0.6,0.7-0.9,1c0,0-0.1,0.1-0.1,0.1
		c-0.6,0.6-1.1,1.2-1.4,2.1c-0.3,0.4-0.3,0.8-0.4,1.2c-0.1,0.2-0.1,0.5-0.1,0.7c0,0.2,0,0.3,0,0.5c0,0.1,0,0.2,0,0.3
		c0,0.1,0,0.2-0.1,0.3c-0.6,0.3-1.1,0.7-1.5,1.3c-0.1,0-0.1,0-0.2,0c-0.1-2.4,0.7-4.6,2-6.6c0.1-0.1,0.2-0.2,0.1-0.3
		c-0.1-0.1-0.3,0-0.4,0.1c-2.9,1.3-5.7,2.9-8.3,4.7c-3.9,2.7-7.5,5.8-10.6,9.4c-0.2,0.2-0.6,0.4-0.3,0.7c0.2,0.3,0.5,0,0.7,0
		c1.7-0.5,3.4-0.5,5.1-0.2c0.4,0.1,0.7,0.2,1.1,0.3c-0.5,0.6-1.1,0.8-1.8,0.5c-0.3-0.1-0.6-0.1-0.9-0.1c-0.3,0-0.6,0-0.9,0
		c-2.1,0-3.9,0.8-5.5,2.1c-0.2,0-0.3,0.2-0.4,0.3c0,0-0.1,0.1-0.1,0.1c-0.5,0.3-0.9,0.7-1.1,1.2c-0.3,0.3-0.5,0.6-0.6,1
		c-0.3,0.6-0.6,1.2-0.9,1.7c-0.5,0.9-0.8,1.9-0.7,2.9c-0.1,0.3,0,0.6,0.1,0.9c-0.1,0.3,0.1,0.6,0.2,0.9c-0.1,0.4,0.6,0.6,0.4,1
		c-0.1,0.1,0,0.2,0.1,0.2c0.9,1.1,1.2,2.2,0.5,3.5c0,0.1-0.1,0.2-0.1,0.3c-0.2,0.2,0,0.5-0.2,0.6c-1.4-2-2.2-4.2-2.3-6.6
		c0-0.2,0.1-0.3-0.1-0.4c-0.1,0.1-0.2,0.2-0.2,0.4c-1.9,3.2-3.3,6.7-4.5,10.3c-0.1,0.4,0,0.5,0.4,0.5c1.6,0,3.1,0,4.7,0
		c0.4,0,0.6-0.1,0.7-0.5c0.4-1.1,0.8-2.3,1.3-3.3c1.5,1.6,3.2,3,5.5,3.5c0.8,0.4,1.5,0.4,1.8-0.6c0-0.1,0.1-0.2,0.2-0.4
		c0.4-0.6,0.8-1.1,1.3-1.7c0.2-0.1,0.3-0.3,0.4-0.5c0.3-0.2,0.5-0.5,0.6-0.8c0.2-0.1,0.4-0.3,0.4-0.6c0.2-0.2,0.5-0.5,0.6-0.8
		c0.4-0.3,0.7-0.7,0.9-1.2c0.4-0.3,0.6-0.8,0.9-1.2c1.8-2.3,3.4-4.8,5-7.2c0.3,0.2,0.6,0.4,0.8,0.6c0.2,0.2,0,0.3-0.2,0.3
		c0,0-0.1,0-0.1,0c0,0.1,0.1,0.1,0.1,0.2c0.4,1.3,0.8,2.7,0.9,4c0,0.2,0.1,0.5,0.4,0.2l0,0c-0.1-0.1-0.3-0.1-0.3,0.1
		c0,0.6-0.4,1-0.8,1.4c-2,2.4-3.7,5-5.1,7.8c-0.1,0.2-0.4,0.5-0.1,0.6c0.3,0.1,0.7,0.2,0.9-0.2c0.1-0.1,0.2-0.3,0.2-0.5
		c2.2-4.2,5-7.9,8.4-11c8.9-8.1,19.4-11.5,31.4-10.4c2.4,0.2,4.8,0.5,7,1.7c0.9,0.5,1.9,0.7,2.9,0.8c0.6,0,1.1,0.2,1.6,0.4
		c6.7,2.9,12.2,7.3,16.6,13.1c1.3,1.7,2.4,3.5,3.4,5.4c0.3,0.6,0.7,0.7,1.3,0.5c-0.1-0.3-0.2-0.5-0.4-0.7c-1.4-2.7-3.1-5.3-5-7.6
		c-0.2-0.3-0.4-0.5-0.5-0.9c-0.1-2.1,0.2-4.2,1.3-6.2c0.2,0.4,0.4,0.7,0.6,1c1.1,1.8,2.2,3.6,3.4,5.4c2.1,3.1,4.3,6,6.5,9
		c0,0-0.1,0.1-0.1,0.1c0.1,0.1,0.2,0.1,0.4,0.1c2.7-0.4,4.9-1.7,6.6-3.8c0.3,0.1,0.4,0.4,0.5,0.7c0.4,0.9,0.7,1.8,1,2.7
		c0.1,0.3,0.2,0.5,0.6,0.5c1.8,0,3.5,0,5.4,0c-1.2-3.9-2.8-7.6-4.8-11.1c0-0.2-0.2-0.1-0.3-0.2c-0.3-2.9-1-5-1.9-5.3
		c0.4,1.2,0.7,2.5,0.8,3.7c0.1,0.6,0,1.2,0.4,1.7c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,1.5-0.3,3-0.7,4.5
		C116.9,43.4,117.1,43.2,117.2,43.2z M93,49.4C88.6,42.2,78.6,34.7,65.7,35c-11.1,0.3-19.8,5.2-26.4,14.3
		C57.3,49.4,75.2,49.4,93,49.4z M101.1,49.4C95.5,38,82.3,27.6,65.3,28.1C48.5,28.5,36.4,39,31.4,49.4c1.1,0.3,1.8,0,2.4-1.1
		c8.6-13.7,21.1-20,37.1-18.2c12.1,1.3,21.3,7.8,27.6,18.2c0.6,1,1.2,1.4,2.3,1.2C100.9,49.5,101,49.4,101.1,49.4z M117.2,60.6
		c0.3,0,0.6,0,0.9-0.1c1.8-0.3,3.4-0.9,4.3-2.5c0.9-1.6,0.5-2.3-1.1-2.6c-2.1-0.4-4,0.1-5.7,1.4c-0.6,0.5-1.1,1.1-1.3,1.8
		c-0.3,0.7-0.1,1.2,0.7,1.6C115.6,60.5,116.4,60.6,117.2,60.6z M98.2,37.2c0.2,1.4,0.6,2.5,1.5,3.6c0.1,0.2,0.3,0.5,0.6,0.3
		c0.2-0.2,0.6-0.4,0.5-0.7C100.2,39.2,100.2,37.5,98.2,37.2z M105.5,49.3c-0.7-0.2-1.3-0.4-2.1-0.6C104,49.9,104.8,49.2,105.5,49.3z
		 M26.9,49.3c0.6-0.2,1.6,0.6,2.1-0.6C28.2,49,27.5,49.1,26.9,49.3z M20.9,27.9c0.1,0,0.2,0.1,0.2,0.1c0.1,0,0.1-0.1,0.2-0.1
		c-0.1,0-0.1-0.1-0.2-0.1C21.1,27.8,21,27.8,20.9,27.9z M111.3,27.8C111.3,27.8,111.3,27.9,111.3,27.8c0,0.1,0,0.1,0,0.2
		c0,0,0.1,0,0.1-0.1C111.4,27.9,111.4,27.9,111.3,27.8z"/>
	<path d="M59.8,24c0,0.6-0.4,1-0.6,1.5c-0.1,0.2-0.3,0.3-0.2,0.5c0.1,0.2,0.4,0.1,0.5,0.1c2.3-0.3,4.7-0.6,7-0.5
		c2,0,3.9,0.2,5.9,0.4c0.1,0,0.3,0.1,0.4,0c0.1-0.1,0-0.2-0.1-0.2c-1-1.5-1.8-3.2-2-5.2c1.4,0.6,3,0.6,4,1.8
		c0.3,0.4,0.7,0.7,1.2,0.9c0.1,0.1,0.2,0.2,0.3,0.1c0.1-0.1,0-0.2-0.1-0.3c0-0.2-0.2-0.3-0.1-0.5c3.4,1.2,6.9,2.3,10.5,3.3
		c0,0.1,0,0.1,0,0.2c-0.2,0.1-0.4,0.3-0.6,0.4c-1.6,0.9-3.4,1.7-5.3,1.9c-0.5,0.1-0.9,0-1.3-0.1c-16.4-4.8-30.7-1.3-42.9,10.9
		c-0.2,0.2-0.4,0.4-0.6,0.5c0,0,0,0-0.1,0c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0.1-0.9,0.1-1.9,0-2.8c0.1,0,0.1,0,0.1,0
		c0,0.6,0.1,1.2,0.2,1.9c3.3-3.4,6.9-6.2,11.1-8.4c-1-0.4-2-0.7-2.8-1.2c-0.8-0.5-1.6-1.1-2.3-1.9c4.3-1.3,8.7-2.4,12.9-4.1
		c0.4,0,0.8-0.2,1.2-0.4c0.1,0,0.2-0.1,0.3-0.1c0.6-0.2,1.2-0.3,1.7-0.7c0.4,0,0.7-0.2,1-0.4c0.6-0.3,0.9-0.1,0.7,0.6
		c-0.1,0.5-0.1,1-0.2,1.4c0,0,0,0,0,0c0,0.1-0.1,0.2-0.1,0.4C59.5,24.2,59.7,24,59.8,24z M58.9,26.1C58.9,26.1,58.8,26.1,58.9,26.1
		c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.1-0.1C58.9,26.2,58.9,26.1,58.9,26.1z"/>
	<path d="M117.3,43.1c0.1-0.2,0.3-0.4,0.5-0.8c-0.1,0.6-0.3,0.9-0.5,1.2c0-0.1,0-0.2,0-0.2
		C117.3,43.2,117.3,43.1,117.3,43.1z"/>
	<path d="M95.8,84.4c-8.6,0-17.3,0-25.9,0c1.2-0.3,2.4-0.7,3.4-1.5c0.1-0.1,0.2-0.2,0.3,0.1c0.5,1.4,1.6,1.4,2.7,1.3
		c4.2-0.5,7.8-2.2,11-4.9c1.2-1,2.5-1.8,3.6-3c1.5-1.5,2.7-3.3,3.7-5.2c0.1-0.2,0.2-0.4,0.3-0.5c0.5-0.9,1-1.2,1.6-0.9
		c0.7,0.4,1.1,1.3,0.8,2.1c-1.1,2.6-2.3,5.2-3.4,7.8c-0.3,0.7-0.5,1.3-0.5,2.1c-0.1,1.4,0.4,2.2,1.8,2.5c0.3,0.1,0.5,0.1,0.8,0.2
		C95.8,84.3,95.8,84.3,95.8,84.4z"/>
	<path d="M70,80.2c0-0.6,0.2-1,0.4-1.4c1.5-3.3,3-6.6,4.4-9.9c0.2-0.5,0.5-0.9,1.1-1.1c0.4-0.2,0.9-0.3,1.2,0.1
		c0.3,0.4,0.8,0.8,0.5,1.5c-1.6,3.5-3.1,7.1-4.7,10.6c-0.2,0.4-0.4,0.7-0.7,1.1c-0.3,0.4-0.7,0.9-1.3,0.6
		C70.3,81.2,70.1,80.6,70,80.2z"/>
	<path d="M40.6,82.7c0.7,1.4,1.3,1.6,2.9,1.5c2.3-0.2,4.5-0.9,6.5-2c0.5-0.2,0.7-0.3,1,0.3c0.6,1.4,1.9,1.8,3.2,1.8
		c2.8,0,5.3-1,7.8-2.3c0.5-0.3,1-0.6,1.6-0.9c0.5,2.4,2.3,3,4.5,3.2c-0.7,0.2-27.8,0.3-31.1,0.1C38.2,84.1,39.5,83.6,40.6,82.7z"/>
	<path d="M23.2,70.9c0.3,0,0.4,0.1,0.3,0.4c-1.3,3-2.6,6-4,9c-0.3,0.6-1.1,1-1.6,0.7c-0.4-0.2-0.7-1.1-0.4-1.7
		c0.9-1.9,1.7-3.9,2.6-5.8c0.7-1.4,1.5-2.6,3-3.2c0.2,0.2,0,0.4,0,0.6c0,0.1-0.1,0.2,0,0.2C23.1,71,23.1,70.9,23.2,70.9z"/>
	<path d="M72.3,13.1c-1,1.7-1.7,3.6-1.8,5.6c0,0.2,0,0.3,0,0.5c0,1.4,0,1.4-1.4,1.3c-2.4-0.2-4.8-0.2-7.2,0.1
		c-0.9,0.1-1.1-0.1-1-0.9c0.1-0.4,0.1-0.8,0-1.2c0-0.2,0-0.5-0.1-0.7c-0.1-0.8-0.2-1.5-0.6-2.2c-0.1-0.5-0.3-0.9-0.6-1.3
		c-0.5-1.1-0.5-1.1,0.8-1.3C64.4,12.6,68.4,12.6,72.3,13.1z M66,14.5c-1.2,0-2.1,0.9-2.2,2.1c0,1.2,0.9,2.1,2.1,2.1
		c1.2,0,2.1-0.9,2.2-2.1C68.1,15.4,67.2,14.5,66,14.5z"/>
	<path d="M30.9,29c-0.2-0.2-0.5-0.4-0.8-0.5c-0.2-0.2-0.4-0.3-0.7-0.3c-0.1-0.3-0.8,0-0.5-0.6c2.4-2.1,4.9-4.2,7.7-6
		c0.6-0.4,1.2-0.7,1.8-1.1c0.4-0.2,0.5-0.2,0.5,0.2c0.2,2.5,1.3,4.7,3,6.6c-2.6,1.6-5.1,3.5-7.3,5.5C33.6,31.2,32.5,29.9,30.9,29z
		 M37.9,26.9c0-1.2-0.9-2.1-2.1-2.2c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2,2.2C36.9,29,37.9,28.1,37.9,26.9z"/>
	<path d="M43.8,20.3c0.2-0.3,0.3-0.6,0.5-0.9c1.4-1.4,3.2-2.2,5-2.9c1-0.2,2-0.5,3.1-0.4c0.5,0,0.9,0.1,1.4,0.2
		c0.2,0.2,0.5,0.4,0.6,0.7c0.1,0.6-0.3,1-0.5,1.5c-0.4,0.4-0.9,0.8-1.3,1.2c-0.3,0.1-0.6,0.3-0.8,0.5c-0.4,0.1-0.7,0.3-1,0.5
		c-0.5,0.2-1.1,0.4-1.6,0.6c-0.2,0.1-0.4,0.1-0.7,0.2c-0.1,0-0.2,0.1-0.3,0.1c-0.8,0.1-1.6,0.2-2.4,0.3c-0.2,0-0.5-0.1-0.7-0.1
		c-0.3-0.1-0.6-0.2-0.9-0.3c-0.1-0.1-0.2-0.2-0.3-0.2C43.8,21,43.8,20.6,43.8,20.3z"/>
	<path d="M27.3,33.6c0.1,0.2,0.2,0.4,0.3,0.5c0.1,0.7,0,1.4-0.1,2.1c-0.2,0.4-0.3,0.9-0.5,1.3c-0.3,0.5-0.5,1-0.8,1.6
		c-0.2,0.3-0.4,0.6-0.6,0.8c-0.2,0.2-0.3,0.5-0.5,0.7c-0.6,0.6-1.2,1.2-1.9,1.8c-0.3,0.2-0.6,0.4-0.9,0.5c-0.5,0.1-0.9,0.2-1.4,0
		c-0.6-0.6-0.4-1.4-0.4-2.2c0.2-0.7,0.5-1.5,0.7-2.2c0.6-1.1,1.4-2.2,2.2-3.3c0.1-0.1,0.3-0.3,0.4-0.4c0.5-0.4,0.9-0.7,1.4-1.1
		C25.9,33.5,26.5,33.2,27.3,33.6z"/>
	<path d="M35.5,35.6c-0.2-0.2-0.7-0.2-0.7-0.6c0-0.1,0.4,0,0.4-0.3C35.5,35,35.5,35.3,35.5,35.6z"/>
	<path d="M86.4,28.8c0.8-0.3,1.4-0.9,2.1-1.4c2.8-1.8,3.8-4.6,4-7.8c0.1,0,0.1,0,0.2-0.1c4,2.3,7.7,5,11.1,8.2
		c-2,0.8-3.7,1.9-5,3.6c-0.3,0.4-0.7,0.9-1,1.3c-0.4-0.4-0.9-0.8-1.3-1.1c-2-1.7-4.2-3.3-6.5-4.6c-0.1-0.1-0.2-0.4-0.5-0.1
		c-1.3,1.4-2.9,2.3-4.9,3c4.5,2.3,8.4,5.1,11.9,8.8c0-2.1,0.4-4,1.6-5.6c-0.8,2.1-1.5,4.3-1.2,6.6c-3.9-4.1-8.2-7.4-13.4-9.8
		C84.6,29.6,85.6,29.3,86.4,28.8z M94.1,26.9c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-1,2.1-2.1c0-1.2-1-2.1-2.1-2.1
		C95,24.8,94.1,25.7,94.1,26.9z"/>
	<path d="M104.1,34.6c0-1.4,0.6-1.8,1.8-1.4c0.9,0.3,1.6,0.9,2.3,1.5c1.6,1.5,2.8,3.2,3.4,5.3c0.2,0.8,0.5,1.6-0.3,2.2
		c-0.8,0.6-1.6,0.1-2.2-0.3c-2.4-1.6-4-3.8-4.8-6.6C104.1,35,104.1,34.7,104.1,34.6z"/>
	<path d="M83.7,21c-2.3-0.1-4.6-0.7-6.6-2.2c-0.7-0.5-1.4-1-1.2-2c0.3-0.9,1.2-1,2-1c2.8-0.2,5.4,0.5,7.7,2.2
		c0.6,0.5,1.4,1,1.1,1.9c-0.3,0.9-1.2,0.9-2,1C84.4,21,84.1,21,83.7,21z"/>
	<path d="M117.8,42.1c0.1-0.4,0.3-0.9,0.4-1.3C118.2,41.3,118.1,41.7,117.8,42.1z"/>
	<path d="M118.4,40.3C118.4,40.4,118.4,40.4,118.4,40.3C118.3,40.4,118.3,40.3,118.4,40.3
		C118.3,40.3,118.4,40.3,118.4,40.3C118.4,40.3,118.4,40.3,118.4,40.3z"/>
	</g>
	<!-- viewBox="0 0 24 24" -->
	<symbol id="plus-icon">
		 <path d="m23,10h-8.5c-0.3,0-0.5-0.2-0.5-0.5v-8.5c0-0.6-0.4-1-1-1h-2c-0.6,0-1,0.4-1,1v8.5c0,0.3-0.2,0.5-0.5,0.5h-8.5c-0.6,0-1,0.4-1,1v2c0,0.6 0.4,1 1,1h8.5c0.3,0 0.5,0.2 0.5,0.5v8.5c0,0.6 0.4,1 1,1h2c0.6,0 1-0.4 1-1v-8.5c0-0.3 0.2-0.5 0.5-0.5h8.5c0.6,0 1-0.4 1-1v-2c0-0.6-0.4-1-1-1z"/>
	</symbol>
	<!-- phone  0 0 93.169 93.169 -->
	<symbol id="phone-icon">
		<path d="M64.902,0H28.265c-3.711,0-6.72,3.009-6.72,6.72v79.729c0,3.712,3.008,6.72,6.72,6.72h36.637
		c3.713,0,6.722-3.008,6.722-6.72V6.72C71.623,3.009,68.615,0,64.902,0z M42.088,3.973h8.991c0.323,0,0.586,0.263,0.586,0.587
		c0,0.323-0.263,0.586-0.586,0.586h-8.991c-0.324,0-0.586-0.263-0.586-0.586C41.502,4.236,41.765,3.973,42.088,3.973z M33.126,2.563
		c0.518,0,0.938,0.42,0.938,0.938c0,0.518-0.419,0.938-0.938,0.938s-0.938-0.42-0.938-0.938C32.188,2.983,32.608,2.563,33.126,2.563
		z M28.876,2.001c0.829,0,1.5,0.672,1.5,1.5c0,0.828-0.671,1.5-1.5,1.5s-1.5-0.672-1.5-1.5C27.376,2.673,28.047,2.001,28.876,2.001z
		 M48.93,89.758h-4.691c-1.488,0-2.693-1.205-2.693-2.691c0-1.487,1.205-2.692,2.693-2.692h4.691c1.488,0,2.693,1.205,2.693,2.692
		C51.623,88.553,50.418,89.758,48.93,89.758z M68.777,82.248H24.391V10.92h44.386V82.248z"/>
	</symbol>
	<!-- mail 0 0 512.001 512.001 -->
	<symbol id="mail-icon">
		<path d="M511.646,126.634c-0.021-14.449-11.782-26.189-26.227-26.189c-0.012,0-0.024,0-0.034,0L26.19,101.076
			c-7.005,0.009-13.588,2.746-18.535,7.706C2.709,113.743-0.009,120.334,0,127.337l0.355,258.029
			c0.009,7.005,2.746,13.588,7.706,18.535c4.951,4.938,11.526,7.655,18.519,7.655c0.012,0,0.025,0,0.035,0l459.194-0.631
			c14.458-0.02,26.207-11.799,26.19-26.261L511.646,126.634z M456.611,126.71L256.02,266.154L55.04,127.262L456.611,126.71z
			 M340.846,292.471l118.971,92.265l-407.972,0.56l119.696-92.825c5.722-4.439,6.764-12.675,2.326-18.399
			c-4.439-5.722-12.675-6.764-18.399-2.326L26.561,371.715l-0.32-232.475l222.344,153.657c2.244,1.551,4.849,2.325,7.455,2.325
			c2.617,0,5.236-0.783,7.485-2.346l221.912-154.264l0.336,233.066l-128.856-99.931c-5.719-4.437-13.959-3.396-18.397,2.326
			C334.081,279.795,335.122,288.033,340.846,292.471z"/>
	</symbol>
	<!-- location  0 0 97.713 97.713-->
	<symbol id="location-icon">
		<path d="M48.855,0C29.021,0,12.883,16.138,12.883,35.974c0,5.174,1.059,10.114,3.146,14.684
		c8.994,19.681,26.238,40.46,31.31,46.359c0.38,0.441,0.934,0.695,1.517,0.695s1.137-0.254,1.517-0.695
		c5.07-5.898,22.314-26.676,31.311-46.359c2.088-4.57,3.146-9.51,3.146-14.684C84.828,16.138,68.69,0,48.855,0z M48.855,54.659
		c-10.303,0-18.686-8.383-18.686-18.686c0-10.304,8.383-18.687,18.686-18.687s18.686,8.383,18.686,18.687
		C67.542,46.276,59.159,54.659,48.855,54.659z"/>
	</symbol>
	<!-- track 0 0 491.1 491.1 -->
	<symbol id="icon-track">
		<path transform="translate(0 -540.36)" d="M401.5,863.31c-12,0-23.4,4.7-32,13.2c-8.6,8.6-13.4,19.8-13.4,31.8s4.7,23.2,13.4,31.8
	c8.7,8.5,20,13.2,32,13.2c24.6,0,44.6-20.2,44.6-45S426.1,863.31,401.5,863.31z M401.5,933.31c-13.8,0-25.4-11.4-25.4-25
	s11.6-25,25.4-25c13.6,0,24.6,11.2,24.6,25S415.1,933.31,401.5,933.31z M413.1,713.41c-1.8-1.7-4.2-2.6-6.7-2.6h-51.3
	c-5.5,0-10,4.5-10,10v82c0,5.5,4.5,10,10,10h81.4c5.5,0,10-4.5,10-10v-54.9c0-2.8-1.2-5.5-3.3-7.4L413.1,713.41z M426.5,792.81
	h-61.4v-62.1h37.4l24,21.6V792.81z M157.3,863.31c-12,0-23.4,4.7-32,13.2c-8.6,8.6-13.4,19.8-13.4,31.8s4.7,23.2,13.4,31.8
	c8.7,8.5,20,13.2,32,13.2c24.6,0,44.6-20.2,44.6-45S181.9,863.31,157.3,863.31z M157.3,933.31c-13.8,0-25.4-11.4-25.4-25
	s11.6-25,25.4-25c13.6,0,24.6,11.2,24.6,25S170.9,933.31,157.3,933.31z M90.6,875.61H70.5v-26.6c0-5.5-4.5-10-10-10s-10,4.5-10,10
	v36.6c0,5.5,4.5,10,10,10h30.1c5.5,0,10-4.5,10-10S96.1,875.61,90.6,875.61z M141.3,821.11c0-5.5-4.5-10-10-10H10
	c-5.5,0-10,4.5-10,10s4.5,10,10,10h121.3C136.8,831.11,141.3,826.71,141.3,821.11z M30.3,785.01l121.3,0.7c5.5,0,10-4.4,10.1-9.9
	c0.1-5.6-4.4-10.1-9.9-10.1l-121.3-0.7c-0.1,0-0.1,0-0.1,0c-5.5,0-10,4.4-10,9.9C20.3,780.51,24.8,785.01,30.3,785.01z M50.7,739.61
	H172c5.5,0,10-4.5,10-10s-4.5-10-10-10H50.7c-5.5,0-10,4.5-10,10S45.2,739.61,50.7,739.61z M487.4,726.11L487.4,726.11l-71.6-59.3
	c-1.8-1.5-4-2.3-6.4-2.3h-84.2v-36c0-5.5-4.5-10-10-10H60.5c-5.5,0-10,4.5-10,10v73.2c0,5.5,4.5,10,10,10s10-4.5,10-10v-63.2h234.8
	v237.1h-82c-5.5,0-10,4.5-10,10s4.5,10,10,10h122.1c5.5,0,10-4.5,10-10s-4.5-10-10-10h-20.1v-191.1h80.6l65.2,54l-0.7,136.9H460
	c-5.5,0-10,4.5-10,10s4.5,10,10,10h20.3c5.5,0,10-4.4,10-9.9l0.8-151.6C491,730.91,489.7,728.01,487.4,726.11z"/>
	</symbol>
	<!-- Cart 0 0 512 512 -->
	<symbol id="icon-money">
		<g>
	<g>
		<path d="M357.006,101.006H60.41c-5.633,0-10.199,4.567-10.199,10.199c0,5.632,4.567,10.199,10.199,10.199h296.596
			c5.632,0,10.199-4.567,10.199-10.199C367.205,105.573,362.638,101.006,357.006,101.006z"/>
	</g>
</g>
<g>
	<g>
		<path d="M419.793,101.006h-12.845c-5.632,0-10.199,4.567-10.199,10.199c0,5.632,4.567,10.199,10.199,10.199h12.845
			c5.632,0,10.199-4.567,10.199-10.199C429.992,105.573,425.425,101.006,419.793,101.006z"/>
	</g>
</g>
<g>
	<g>
		<path d="M501.801,228.14h-14.323V100.112c0-20.755-16.886-37.64-37.639-37.64H49.317C22.123,62.472,0,84.595,0,111.788
			c0,0.131,0.009,0.258,0.01,0.389c-0.002,0.066-0.01,0.13-0.01,0.196v277.329c0,32.988,26.838,59.826,59.826,59.826h417.452
			c5.632,0,10.199-4.567,10.199-10.199v-79.568h14.323c5.632,0,10.199-4.567,10.199-10.199V238.339
			C512,232.707,507.433,228.14,501.801,228.14z M49.317,82.87h400.522c9.507,0,17.241,7.735,17.241,17.242v40.597H49.317
			c-15.945,0-28.919-12.973-28.919-28.92C20.398,95.843,33.372,82.87,49.317,82.87z M467.08,429.129H59.826
			c-21.741,0-39.428-17.687-39.428-39.428V151.702c8.131,5.907,18.122,9.405,28.919,9.405H467.08v67.033h-57.965
			c-36.288,0-65.81,29.523-65.81,65.81s29.523,65.81,65.81,65.81h57.965V429.129z M491.602,339.362h-82.487
			c-25.041,0-45.412-20.372-45.412-45.412c0-25.04,20.372-45.412,45.412-45.412h82.487V339.362z"/>
	</g>
</g>
<g>
	<g>
		<path d="M411.672,264.156c-16.429,0-29.793,13.366-29.793,29.794c0,16.428,13.365,29.794,29.793,29.794
			c16.428,0,29.794-13.365,29.794-29.794C441.465,277.521,428.1,264.156,411.672,264.156z M411.672,303.346
			c-5.18,0-9.395-4.215-9.395-9.396s4.214-9.396,9.395-9.396c5.18,0,9.396,4.215,9.396,9.396S416.852,303.346,411.672,303.346z"/>
	</g>
</g>
	</symbol>
	<!-- 0 0 512 512 -->
	<symbol id="icon-cart">
		<g>
	<g>
		<path d="M485.083,36.653H26.917C12.075,36.653,0,48.728,0,63.571V448.43c0,14.842,12.075,26.917,26.917,26.917h458.166
			c14.842,0,26.917-12.075,26.917-26.917V63.571C512,48.728,499.925,36.653,485.083,36.653z M127.141,53.834h331.025v19.472H127.141
			V53.834z M90.488,53.834h19.472v19.472H90.488V53.834z M53.834,53.834h19.472v19.472H53.834V53.834z M17.181,63.571
			c0-5.369,4.367-9.736,9.736-9.736h9.736v19.472H17.181V63.571z M494.819,448.43c0,5.369-4.367,9.736-9.736,9.736H26.917
			c-5.369,0-9.736-4.367-9.736-9.736V90.488h477.638V448.43z M494.819,73.306h-19.472V53.834h9.736c5.369,0,9.736,4.367,9.736,9.736
			V73.306z"/>
	</g>
</g>
<g>
	<g>
		<path d="M466.756,109.96H45.244c-4.744,0-8.591,3.846-8.591,8.591c0,4.744,3.846,8.591,8.591,8.591h421.512
			c4.744,0,8.591-3.846,8.591-8.591C475.347,113.806,471.5,109.96,466.756,109.96z"/>
	</g>
</g>
<g>
	<g>
		<path d="M222.21,345.412c1.12,0,2.254-0.07,3.39-0.212l116.206-14.526c13.444-1.68,23.581-13.163,23.581-26.71V228.51
			c0-4.744-3.846-8.591-8.591-8.591h-54.98c-4.744,0-8.591,3.846-8.591,8.591s3.846,8.591,8.591,8.591h46.389v66.864
			c0,4.9-3.666,9.053-8.529,9.66l-116.206,14.526c-4.492,0.561-8.735-2.006-10.324-6.242l-31.804-84.808h47.166
			c4.744,0,8.591-3.846,8.591-8.591s-3.846-8.591-8.591-8.591h-53.609l-7.195-19.187c-3.917-10.447-14.046-17.466-25.203-17.466
			h-14.79c-4.744,0-8.591,3.846-8.591,8.591c0,4.744,3.846,8.591,8.591,8.591h14.79c4.035,0,7.698,2.539,9.115,6.318l45.441,121.177
			c1.113,2.969,2.711,5.627,4.66,7.937l-13.27,22.117c-1.856-0.405-3.781-0.627-5.757-0.627c-14.842,0-26.917,12.075-26.917,26.917
			s12.075,26.917,26.917,26.917c11.839,0,21.909-7.686,25.504-18.327h104.77c3.594,10.641,13.665,18.327,25.504,18.327
			c14.842,0,26.917-12.075,26.917-26.917s-12.075-26.917-26.917-26.917c-11.839,0-21.909,7.686-25.504,18.327h-104.77
			c-1.106-3.276-2.826-6.27-5.023-8.847l13.246-22.077C218.299,345.187,220.236,345.412,222.21,345.412z M182.694,394.022
			c-5.369,0-9.736-4.367-9.736-9.736c0-5.369,4.367-9.736,9.736-9.736c5.369,0,9.736,4.367,9.736,9.736
			C192.43,389.655,188.062,394.022,182.694,394.022z M338.47,374.55c5.369,0,9.736,4.367,9.736,9.736
			c0,5.369-4.367,9.736-9.736,9.736c-5.369,0-9.736-4.367-9.736-9.736C328.734,378.918,333.101,374.55,338.47,374.55z"/>
	</g>
</g>
<g>
	<g>
		<path d="M298.727,259.089c-3.355-3.355-8.794-3.355-12.148,0l-12.825,12.825V173.53c0-4.744-3.846-8.591-8.591-8.591
			c-4.744,0-8.591,3.846-8.591,8.591v98.384l-12.825-12.825c-3.355-3.355-8.794-3.355-12.148,0c-3.355,3.355-3.355,8.793,0,12.148
			l27.49,27.49c1.677,1.677,3.876,2.516,6.074,2.516c2.198,0,4.397-0.838,6.074-2.516l27.49-27.49
			C302.082,267.883,302.082,262.444,298.727,259.089z"/>
	</g>
</g>
	</symbol>
  </svg>
</div>
    <header class="header">
      <div class="header__container">
        <div class="logo"><a href="/">
            <svg class="logo-group" viewBox="0 0 132.3 88">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo-group"></use>
            </svg></a></div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item menu__item--active"><a href="/">About Us</a></li>
            <li class="menu__item"><a href="#">Shop</a></li>
            <li class="menu__item"><a href="delivery.html">Delivery</a></li>
            <li class="menu__item"><a href="contact.html">Contacts</a></li>
          </ul>
        </nav>
        <div class="language">
          <ul class="language__list">
            <li class="language__item language__item--active"><a href="#">Eng </a></li><span class="language__line"> </span>
            <li class="language__item"><a href="#">| Rus</a></li>
          </ul>
        </div>
        <div class="humburger">
          <div class="menu-button-wrapper" id="menu-button-wrapper"><span></span><span></span><span></span><span></span></div>
        </div>
        <div class="mobile-menu">
          <ul>
            <li><a href="/">About Us</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="contact.html">Contacts</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="home">
      <section class="delivery">
        <div class="delivery__container">
          <h1 class="title title--center">How to get product</h1>
          <p class="subtext subtext--center">Follow the instructions</p>
          <div class="delivery__info">
            <div class="delivery__block">
              <div class="delivery__icon">
                <svg class="icon-cart" viewBox="0 0 512 512">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-cart"></use>
                </svg>
              </div>
              <p class="delivery__title delivery__title--center">Select a product</p>
              <p class="delivery__text delivery__text--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime itaque saepe esse totam expedita, voluptates.</p>
            </div>
            <div class="delivery__block">
              <div class="delivery__icon">
                <svg class="icon-money" viewBox="0 0 512 512">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-money"></use>
                </svg>
              </div>
              <p class="delivery__title delivery__title--center">Pay for the order</p>
              <p class="delivery__text delivery__text--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime itaque saepe esse totam expedita, voluptates.</p>
            </div>
            <div class="delivery__block">
              <div class="delivery__icon">
                <svg class="icon-track" viewBox="0 0 491.1 491.1">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-track"></use>
                </svg>
              </div>
              <p class="delivery__title delivery__title--center">Receive an order</p>
              <p class="delivery__text delivery__text--center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime itaque saepe esse totam expedita, voluptates.</p>
            </div>
          </div>
          <p class="delivery__title">Lorem ipsum dolor.</p>
          <p class="delivery__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem placeat quisquam tenetur consectetur nihil incidunt aut voluptatibus, veniam labore nostrum repudiandae quo ut veritatis perspiciatis voluptatum provident quaerat expedita dolor animi ab. Non unde placeat quae asperiores, similique magni dicta sed, nostrum voluptatum omnis rerum, esse! Aliquid exercitationem, rem perspiciatis blanditiis voluptatibus velit officiis sapiente in accusamus, quaerat, quae? Eius quis libero voluptatum commodi, modi, molestiae quia eaque illo debitis rem pariatur veniam est mollitia laborum blanditiis minus magnam sapiente distinctio. Velit explicabo accusantium corporis culpa eius maxime, excepturi, consectetur aliquam, deleniti eum, et aut dignissimos! Nam iusto quos sequi nostrum, officiis dicta odio voluptate, perspiciatis repudiandae ipsam.</p>
          <p class="delivery__title">Lorem ipsum dolor.</p>
          <p class="delivery__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem placeat quisquam tenetur consectetur nihil incidunt aut voluptatibus, veniam labore nostrum repudiandae quo ut veritatis perspiciatis voluptatum provident quaerat expedita dolor animi ab. Non unde placeat quae asperiores, similique magni dicta sed, nostrum voluptatum omnis rerum, esse! Aliquid exercitationem, rem perspiciatis blanditiis voluptatibus velit officiis sapiente in accusamus, quaerat, quae? Eius quis libero voluptatum commodi, modi, molestiae quia eaque illo debitis rem pariatur veniam est mollitia laborum blanditiis minus magnam sapiente distinctio. Velit explicabo accusantium corporis culpa eius maxime, excepturi, consectetur aliquam, deleniti eum, et aut dignissimos! Nam iusto quos sequi nostrum, officiis dicta odio voluptate, perspiciatis repudiandae ipsam.</p>
        </div>
      </section>
      <footer class="footer">
        <p class="site-info__title">Futari Car Design Studio</p>
        <p class="site-info__address">Russian federation, blagoveschensk, teatralnya str. 228</p><a class="site-info__phone" href="tel:+79638149000">+7-963-814-9000</a>
      </footer>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/main.js"></script>
    </main>
  </body>
</html>

src/pug/parts/delivery.pug
section.delivery
	.delivery__container
		h1.title.title--center How to get product
		p.subtext.subtext--center Follow the instructions
		.delivery__info
			.delivery__block
				.delivery__icon
					svg.icon-cart(viewBox="0 0 512 512")
						use(xmlns:xlink="http://www.w3.org/1999/xlink",xlink:href="#icon-cart")
				p.delivery__title.delivery__title--center Select a product
				p.delivery__text.delivery__text--center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime itaque saepe esse totam expedita, voluptates.
			.delivery__block
				.delivery__icon
					svg.icon-money(viewBox="0 0 512 512")
						use(xmlns:xlink="http://www.w3.org/1999/xlink",xlink:href="#icon-money")
				p.delivery__title.delivery__title--center Pay for the order
				p.delivery__text.delivery__text--center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime itaque saepe esse totam expedita, voluptates.
			.delivery__block
				.delivery__icon
					svg.icon-track(viewBox="0 0 491.1 491.1")
						use(xmlns:xlink="http://www.w3.org/1999/xlink",xlink:href="#icon-track")
				p.delivery__title.delivery__title--center Receive an order
				p.delivery__text.delivery__text--center Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime itaque saepe esse totam expedita, voluptates.
		p.delivery__title Lorem ipsum dolor.
		p.delivery__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem placeat quisquam tenetur consectetur nihil incidunt aut voluptatibus, veniam labore nostrum repudiandae quo ut veritatis perspiciatis voluptatum provident quaerat expedita dolor animi ab. Non unde placeat quae asperiores, similique magni dicta sed, nostrum voluptatum omnis rerum, esse! Aliquid exercitationem, rem perspiciatis blanditiis voluptatibus velit officiis sapiente in accusamus, quaerat, quae? Eius quis libero voluptatum commodi, modi, molestiae quia eaque illo debitis rem pariatur veniam est mollitia laborum blanditiis minus magnam sapiente distinctio. Velit explicabo accusantium corporis culpa eius maxime, excepturi, consectetur aliquam, deleniti eum, et aut dignissimos! Nam iusto quos sequi nostrum, officiis dicta odio voluptate, perspiciatis repudiandae ipsam.
		p.delivery__title Lorem ipsum dolor.
		p.delivery__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem placeat quisquam tenetur consectetur nihil incidunt aut voluptatibus, veniam labore nostrum repudiandae quo ut veritatis perspiciatis voluptatum provident quaerat expedita dolor animi ab. Non unde placeat quae asperiores, similique magni dicta sed, nostrum voluptatum omnis rerum, esse! Aliquid exercitationem, rem perspiciatis blanditiis voluptatibus velit officiis sapiente in accusamus, quaerat, quae? Eius quis libero voluptatum commodi, modi, molestiae quia eaque illo debitis rem pariatur veniam est mollitia laborum blanditiis minus magnam sapiente distinctio. Velit explicabo accusantium corporis culpa eius maxime, excepturi, consectetur aliquam, deleniti eum, et aut dignissimos! Nam iusto quos sequi nostrum, officiis dicta odio voluptate, perspiciatis repudiandae ipsam.
